{
  "name": "PocketShop - Smart QR Storefronts for Local Businesses",
  "short_name": "PocketShop",
  "description": "Transform any QR code into a powerful, app-free virtual storefront for local businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
